{
  "devDependencies": {
    "prettier": "2.7.1"
  },
  "name": "projeto_dom",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
